.main{
    display:grid;
    width:100%;
    height:100%;
    grid-template-columns:33% 33% 33%;
    grid-template-areas: 
    "text image reserve";
}
.content-text{
grid-area: text;
width:100%;
height:100%;
display:flex;
flex-direction: column;
justify-content:flex-start;
align-items: center;
/* background-color: crimson; */
}
.content-image{
    width:100%;
    height:100%;
grid-area: image;
/* background-color:paleturquoise; */
}
.reserve{
    width:100%;
    height:100%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: reserve;
/* background-color:papayawhip; */
}
/* text styling */
.content-text > h2 {
    font-size: 100%;
}
.content-text > p{
    font-size: 100%;
}
/* image styling */
.content-image img{
    width:25vw;
}
/* reserve styling */
.reserve button{
    background-color: black;
    width:80%;
    height:18%;
    border-radius: 25px; 
    border:none;
}
.reserve a{
    color:white;
    font-size: 60%;
    text-decoration: none;
}
.reserve button:hover{
    background:darkblue;
    cursor:pointer;
}